{
  "id": "io.borhaug.tesla",
  "version": "0.2.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Tesla Connect",
    "no": "Tesla Connect"
  },
  "description": {
    "en": "Low energy Tesla controller - will not drain battery",
    "no": "Kontroler din Tesla - lavt energi app"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Brede Børhaug",
    "email": "brede@borhaug.io"
  }
}